<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@android:color/white"
    android:layoutDirection="rtl">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="6dp"
            android:padding="20dp"
            app:cardCornerRadius="18dp"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textUserName"
                    android:text="الاسم:"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/textAge"
                    android:text="العمر:"
                    android:textSize="18sp"
                    android:layout_marginBottom="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/textFavoritesCount"
                    android:text="عدد العناصر المفضلة: 0"
                    android:textSize="18sp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/textPreparedCount"
                    android:text="عدد الوصفات المحضّرة: 0"
                    android:textSize="18sp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/textCookedCount"
                    android:text="عدد الأكلات: 0"
                    android:textSize="18sp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <!-- الأزرار -->
        <Button
            android:id="@+id/buttonEditProfile"
            android:text="تعديل المعلومات"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/green"
            android:textColor="@color/white"
            android:layout_marginBottom="12dp"/>

        <Button
            android:id="@+id/buttonLogout"
            android:text="تسجيل الخروج"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#D32F2F"
            android:textColor="@color/white"/>

    </LinearLayout>
</ScrollView>